<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\0.png" />
    <None Remove="Resources\Images\1.png" />
    <None Remove="Resources\Images\10.png" />
    <None Remove="Resources\Images\11.png" />
    <None Remove="Resources\Images\12.png" />
    <None Remove="Resources\Images\13.png" />
    <None Remove="Resources\Images\14.png" />
    <None Remove="Resources\Images\15.png" />
    <None Remove="Resources\Images\16.png" />
    <None Remove="Resources\Images\17.png" />
    <None Remove="Resources\Images\18.png" />
    <None Remove="Resources\Images\19.png" />
    <None Remove="Resources\Images\2.png" />
    <None Remove="Resources\Images\20.png" />
    <None Remove="Resources\Images\21.png" />
    <None Remove="Resources\Images\22.png" />
    <None Remove="Resources\Images\23.png" />
    <None Remove="Resources\Images\24.png" />
    <None Remove="Resources\Images\25.png" />
    <None Remove="Resources\Images\26.png" />
    <None Remove="Resources\Images\27.png" />
    <None Remove="Resources\Images\28.png" />
    <None Remove="Resources\Images\29.png" />
    <None Remove="Resources\Images\3.png" />
    <None Remove="Resources\Images\30.png" />
    <None Remove="Resources\Images\31.png" />
    <None Remove="Resources\Images\4.png" />
    <None Remove="Resources\Images\5.png" />
    <None Remove="Resources\Images\6.png" />
    <None Remove="Resources\Images\7.png" />
    <None Remove="Resources\Images\8.png" />
    <None Remove="Resources\Images\9.png" />
    <None Remove="Resources\Summer_Anime.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" Condition="'$(Configuration)' != 'Debug' or !Exists('appsettings.Development.json')" />
    <EmbeddedResource Include="appsettings.Development.json" Link="appsettings.json" Condition="'$(Configuration)' == 'Debug' and Exists('appsettings.Development.json')" />
    <EmbeddedResource Include="Resources\Images\0.png" />
    <EmbeddedResource Include="Resources\Images\1.png" />
    <EmbeddedResource Include="Resources\Images\10.png" />
    <EmbeddedResource Include="Resources\Images\11.png" />
    <EmbeddedResource Include="Resources\Images\12.png" />
    <EmbeddedResource Include="Resources\Images\13.png" />
    <EmbeddedResource Include="Resources\Images\14.png" />
    <EmbeddedResource Include="Resources\Images\15.png" />
    <EmbeddedResource Include="Resources\Images\16.png" />
    <EmbeddedResource Include="Resources\Images\17.png" />
    <EmbeddedResource Include="Resources\Images\18.png" />
    <EmbeddedResource Include="Resources\Images\19.png" />
    <EmbeddedResource Include="Resources\Images\2.png" />
    <EmbeddedResource Include="Resources\Images\20.png" />
    <EmbeddedResource Include="Resources\Images\21.png" />
    <EmbeddedResource Include="Resources\Images\22.png" />
    <EmbeddedResource Include="Resources\Images\23.png" />
    <EmbeddedResource Include="Resources\Images\24.png" />
    <EmbeddedResource Include="Resources\Images\25.png" />
    <EmbeddedResource Include="Resources\Images\26.png" />
    <EmbeddedResource Include="Resources\Images\27.png" />
    <EmbeddedResource Include="Resources\Images\28.png" />
    <EmbeddedResource Include="Resources\Images\29.png" />
    <EmbeddedResource Include="Resources\Images\3.png" />
    <EmbeddedResource Include="Resources\Images\30.png" />
    <EmbeddedResource Include="Resources\Images\31.png" />
    <EmbeddedResource Include="Resources\Images\4.png" />
    <EmbeddedResource Include="Resources\Images\5.png" />
    <EmbeddedResource Include="Resources\Images\6.png" />
    <EmbeddedResource Include="Resources\Images\7.png" />
    <EmbeddedResource Include="Resources\Images\8.png" />
    <EmbeddedResource Include="Resources\Images\9.png" />
    <EmbeddedResource Include="Resources\Summer_Anime.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AnimeInfoDetailsPage.xaml.cs">
      <DependentUpon>AnimeInfoDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AnimeInfosPage.xaml.cs">
      <DependentUpon>AnimeInfosPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnimeInfoDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnimeInfosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>