# XFAnimeScheduler

./: XFAnimeScheduler.sln
src/Mobile/XFAnimeScheduler.Tests/: UnitTest1.cs  XFAnimeScheduler.Tests.csproj
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Startup.cs  XFAnimeScheduler.csproj
src/Mobile/XFAnimeScheduler/XFAnimeScheduler.Android/: MainActivity.cs  XFAnimeScheduler.Android.csproj
src/Mobile/XFAnimeScheduler/XFAnimeScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler.Android/Resources/: Resource.designer.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler.iOS/: AppDelegate.cs  Main.cs  XFAnimeScheduler.iOS.csproj
src/Mobile/XFAnimeScheduler/XFAnimeScheduler.iOS/Properties/: AssemblyInfo.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Converters/: ImageSourceConverter.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Extensions/: ImageResourceExtension.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Resources/: AnimeSchedule.json  Summer_Anime.json
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Resources/Schedules/: AnimeSchedule_2020_autumn.json
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Services/: DataService.cs  IDataService.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/ViewModels/: AnimeInfoDetailsPageViewModel.cs  AnimeInfosPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
src/Mobile/XFAnimeScheduler/XFAnimeScheduler/Views/: AnimeInfoDetailsPage.xaml  AnimeInfoDetailsPage.xaml.cs  AnimeInfosPage.xaml  AnimeInfosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Shared/SharedLibrary/: AnimeInfo.cs
src/Tools/DataGenerater/ConsoleGetAnimeschedule/: AnimeScraper.cs  AnimeScraperMock.cs  ConsoleGetAnimeschedule.csproj  IAnimeScraper.cs  Program.cs  Settings.cs
src/Tools/DataGenerater/ConsoleGetAnimeschedule.Tests/: ConsoleGetAnimeschedule.Tests.csproj  UnitTest1.cs
src/Tools/DataGenerater/ConsoleGetAnimeschedule/TestData/: pageDataForTest.html
